db.connection.driver = com.mysql.jdbc.Driver
db.connection.url = jdbc:mysql://localhost:3306/confsysdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.connection.username = root
db.connection.password = vFqcrkh0t